<!DOCTYPE HTML>

<html>

<head>
	<title>Home | My Website!</title>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<link rel="stylesheet" href="assets/css/main.css" />





	<link rel="shortcut icon" href="images/icon2.png" />
</head>

<body class="is-preload">
	<script>
		n = new Date();
		y = n.getFullYear();
		m = n.getMonth() + 1;
		d = n.getDate();

		document.getElementById("Year").innerHTML = y;
		document.getElementById("Month").innerHTML = m;
		document.getElementById("Day").innerHTML = d;

	</script>

	<script>

		function openNav() {
			document.getElementById("sidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("sidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}

	</script>

	









	<div id="content">
		<div class="inner">






			<article class="box post post-excerpt">
				<header>
					<div id="main">
						<button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
						
					</div>

					<h2 class = "home"><a>HOME</a></h2>
					<p>Welcome to my Website!</p>
				</header>
				<div class="info">
					<span class="month"> Jan <span>



							<span class="date">
								<script type="text/javascript">document.write(d)</script>
							</span>

							<span class="year">
								<script type="text/javascript">document.write(y)</script>
							</span>




				</div>



				<p>




					Hello. Welcome to My website! Hope you enjoy! This website is made with HTML5,CSS, and JavaScript.
					Source code will be on my Github Soon!
				</p>

			</article>
			<img src="images/download.jpg" /></a>

			<article class="box post post-excerpt">
				<header>

				</header>
				<div class="info">
					<span class="month"> Jan <span>



							<span class="date">
								<script type="text/javascript">document.write(d)</script>
							</span>

							<span class="year">
								<script type="text/javascript">document.write(y)</script>
							</span>




				</div>



				<p>





				</p>

			</article>






		</div>
	</div>


	<div id="sidebar">


		<h1 id="logo"><a> JUSTIN LOO</a></h1>


		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="projects.html">Latest Posts</a></li>

				<li><a href="aboutme.html">About Me</a></li>

				<li><a href="contactme.html">Contact Me</a></li>

			</ul>


		</nav>









		<section class="box recent-comments">
			<header>
				<h2>Recent Comments</h2>

			</header>

		</section>
	</div>









</body>

</html>